# Copy this to your .env file and edit locally
# To get this application to run your prompts
# Make sure you get an API Key from Stability AI!
# Change file name from .env.example to .env
USE_MOCK=true
OPENAI_API_KEY=your_key_here
PROVIDER=name_of_your_generator_here (ex. stability)
